<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Howler soundboard lesson">
  <title>Howler Soundboard</title>

  <link rel="stylesheet" href="styles.css">
</head>

<body class="page">

  <header class="page__header header">
    <section class="header__description">
      <section class="header__description-logo">
      </section>
      <section class="header__description-copy">
        <p>
          Howler soundboard lesson
        </p>
      </section>
    </section>
    <nav class="header__navigation navigation">
      <section class="navigation__link">
        <section class="navigation__link-svg header__stop-button">
          <svg id="stop_sign" data-name="stop sign" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.73 98">
            <polygon id="Stop_Sign-2" data-name="Stop Sign" points="68.13 2.81 29.87 2.81 2.81 29.87 2.81 68.13 29.87 95.19 68.13 95.19 95.19 68.13 95.19 29.87 68.13 2.81" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
            <text transform="translate(14.27 58.96)" font-size="26" fill="#fff" font-family="Helvetica-Bold, Helvetica" font-weight="700">S<tspan x="17.34" y="0" letter-spacing="-0.02em">T</tspan>
              <tspan x="32.77" y="0">O</tspan>
              <tspan x="52.99" y="0" letter-spacing="-0.02em">P</tspan>
            </text>
          </svg>
        </section>
      </section>
      <section class="navigation__link">
        <section class="navigation__link-svg">
          <a href="https://www.telagraphic.com">
            <svg id="twitter-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 360 360">
              <path
                d="M245.31,304.9c-23.1,12.18-46.62,16.8-74.76,16.8-68.88,0-127.26-50.4-127.26-131,0-86.52,60.06-161.28,153.3-161.28,73.08,0,122.22,51.24,122.22,121.38,0,63-35.28,100-74.76,100-16.8,0-32.34-11.34-31.08-37h-1.68c-14.7,24.78-34,37-59.22,37-24.36,0-45.36-19.74-45.36-52.92,0-52.08,41.16-99.54,99.54-99.54,18.06,0,34,3.78,44.94,8.82l-14.28,76c-6.3,31.92-1.26,46.62,12.6,47,21.42.42,45.36-28.14,45.36-76.86,0-60.9-36.54-104.58-101.64-104.58-68.46,0-126,54.18-126,139.44,0,70.14,45.78,113.4,107.94,113.4,23.94,0,46.2-5,63.42-14.7Zm-23.1-181.44a72.6,72.6,0,0,0-21-2.94c-37,0-66.78,34.86-66.78,75.6,0,18.48,9.24,31.92,27.72,31.92,24.36,0,46.62-31.08,51.24-57.12Z"
                fill="#fff" />
            </svg>
          </a>
        </section>
      </section>
    </nav>
  </header>

  <main class="page__main">
    <article class="sound-grid__container">
      <section class="sound-grid__sound-box sound-box" data-sound="deforestation">
        <header class="sound-box__header">
          <h3>
            Deforestation
          </h3>
        </header>
        <section class="sound-box__icon">
          <svg class="sound-box__icon-svg" width="100%" height="100%" viewBox="0 0 360 360">
            <g id="tree">
              <g id="tree-2" data-name="tree">
                <rect id="trunk" x="173.5" y="277.83" width="30.73" height="43.17" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
                <polygon id="tree-3" data-name="tree"
                  points="188.87 277.83 274.47 277.83 214.48 214.18 256.91 214.18 210.82 153.46 240.08 153.46 188.87 92 136.92 153.46 167.65 153.46 119.36 214.18 163.26 214.18 104 277.83 173.55 277.83 188.87 277.83" fill="none" stroke="#fff"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="5" />
              </g>
            </g>
            <g id="saw">
              <g id="blade">
                <path d="M118,242l48-48s12.49-12.47,26,0c13,12,0,26,0,26l-48,48" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
                <g id="blades">
                  <line x1="119.06" y1="230.93" x2="123.94" y2="235.44" stroke="#fff" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="5" />
                  <line x1="130.06" y1="219.93" x2="134.94" y2="224.44" stroke="#fff" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="5" />
                  <line x1="141.06" y1="208.93" x2="145.94" y2="213.44" stroke="#fff" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="5" />
                  <line x1="151.06" y1="198.93" x2="155.94" y2="203.44" stroke="#fff" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="5" />
                  <line x1="163.92" y1="187.1" x2="167" y2="191" stroke="#fff" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="5" />
                  <line x1="189.72" y1="225.27" x2="193.2" y2="228.83" stroke="#fff" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="5" />
                  <line x1="177.22" y1="237.77" x2="180.7" y2="241.33" stroke="#fff" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="5" />
                  <line x1="165.72" y1="249.27" x2="169.2" y2="252.83" stroke="#fff" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="5" />
                  <line x1="153.22" y1="261.77" x2="156.7" y2="265.33" stroke="#fff" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="5" />
                  <line x1="181.83" y1="181.59" x2="181.08" y2="186.51" stroke="#fff" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="5" />
                  <line x1="195.05" y1="187.14" x2="191.87" y2="190.96" stroke="#fff" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="5" />
                  <line x1="203.79" y1="200.19" x2="199.13" y2="201.91" stroke="#fff" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="5" />
                  <line x1="201.85" y1="216.72" x2="197.07" y2="215.38" stroke="#fff" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="5" />
                </g>
              </g>
              <path id="body_end" data-name="body end" d="M76,278.4,62,292a8.75,8.75,0,0,0,1,12l19,19s4,5,9,0,9-9.24,9-9.24" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
              <path id="body" d="M84,236l20-5,39,38s8,9,0,17l-28,28s-8,9-23-7-23-31-8-46,26-24,26-24" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
            </g>
          </svg>
        </section>
        <section class="sound-box__volume">
          <input class="sound-box__volume-slider" type="range" min="0" max="1" value=".5" step=".1" data-sound="deforestation" data-volume=".5">
        </section>
      </section>
      <section class="sound-grid__sound-box sound-box" data-sound="construction">
        <header class="sound-box__header">
          <h3>
            Gentrification Construction
          </h3>
        </header>
        <section class="sound-box__icon">
          <svg class="sound-box__icon-svg" width="100%" height="100%" viewBox="0 0 360 360">
            <g id="destruction">
              <g id="house">
                <polygon points="46.43 268.28 46.43 322 140.44 322 140.44 266.36 96.32 227.99 46.43 268.28" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
                <rect x="76.17" y="280.75" width="34.54" height="41.25" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
                <polygon points="33 251.01 96.32 201.13 155.79 251.01 140.44 266.36 96.32 227.99 46.43 266.36 33 251.01" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
              </g>
              <circle cx="122.22" cy="175.22" r="35.5" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
              <line x1="129.73" y1="141.29" x2="155.79" y2="62.98" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
              <g id="wiggles">
                <line x1="57.16" y1="162.83" x2="75.06" y2="176.26" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
                <line x1="57.29" y1="203.12" x2="78.34" y2="195.49" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
                <line x1="157.13" y1="219.47" x2="173.64" y2="234.59" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
                <line x1="163.9" y1="199.83" x2="186.06" y2="196.66" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
              </g>
              <rect id="tractor_wheels" data-name="tractor wheels" x="190.33" y="279.79" width="126.63" height="42.21" rx="7.74" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
              <polygon id="cab" points="233.91 278.93 233.5 227.44 273.79 201.22 298.73 201.22 298.73 261.14 283.38 261.14 284 278.93 233.91 278.93" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
              <path id="beam" d="M244,220.13l-69.8-175.3s-5.81-7.79-13.57-3.9-7.75,9.74-7.75,9.74l62,214.26h19.39" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
              <polyline points="162.51 69.7 186.06 79.81 174.98 118.95 206.8 126.69 187.54 169.55 228.27 180.37 205.37 230.81 233.5 230.81" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="5" />
            </g>
          </svg>
        </section>
        <section class="sound-box__volume">
          <input class="sound-box__volume-slider" type="range" min="0" max="1" value=".5" step=".1" data-sound="construction" data-volume=".5">
        </section>
      </section>
      <section class="sound-grid__sound-box sound-box" data-sound="sweatshop">
        <header class="sound-box__header">
          <h3>
            Sweat Shop
          </h3>
        </header>
        <section class="sound-box__icon">
          <svg class="sound-box__icon-svg" width="100%" height="100%" viewBox="0 0 360 360">
            <rect id="frame" x="91.5" y="172.5" width="220" height="149" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
            <path id="smoke" d="M63.5,90.5s-2-57,63-43,125,20,143,11" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
            <rect id="chimney" x="50.5" y="85.5" width="41" height="236" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
            <rect id="window" x="110.5" y="188.5" width="44" height="28" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
            <rect id="window-2" data-name="window" x="177.5" y="188.5" width="44" height="28" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
            <rect id="window-3" data-name="window" x="246.5" y="188.5" width="44" height="28" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
            <rect id="window-4" data-name="window" x="110.5" y="233.5" width="44" height="28" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
            <rect id="window-5" data-name="window" x="177.5" y="233.5" width="44" height="28" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
            <rect id="window-6" data-name="window" x="246.5" y="233.5" width="44" height="28" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
            <rect id="roof_box" data-name="roof box" x="269.5" y="150.5" width="21" height="21" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
            <g id="door">
              <rect x="177.5" y="276.5" width="45" height="43" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
              <line x1="200.5" y1="277.5" x2="200.5" y2="319.5" stroke="#fff" stroke-miterlimit="10" stroke-width="5" />
            </g>
          </svg>
        </section>
        <section class="sound-box__volume">
          <input class="sound-box__volume-slider" type="range" min="0" max="1" value=".5" step=".1" data-sound="sweatshop" data-volume=".5">
        </section>
      </section>
    </article>
  </main>
  <footer class="page__footer footer">
    <article class="footer__description">
      <p>
        Read tutorial at <a href="https://www.telagraphic.com/howler-soundboard">telagraphic.com</a>
      </p>
    </article>
  </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
<script>
  const soundboardAudio = {
    construction: {
      sound: new Howl({
        src: ['./sounds/gentrification-construction.webm', './sounds/gentrification-construction.mp3'],
        volume: 0,
        html5: true,
        loop: true
      }),
      details: "gentrification construction"
    },
    sweatshop: {
      sound: new Howl({
        src: ['./sounds/sweat-shop.webm', './sounds/sweat-shop.mp3'],
        volume: 0,
        html5: true,
        loop: true
      }),
      details: "sewing sweat shop"
    },
    deforestation: {
      sound: new Howl({
        src: ['./sounds/deforestation.webm', './sounds/deforestation.mp3'],
        volume: 0,
        html5: true,
        loop: true
      }),
      details: "rain forest deforestation"
    }
  }

  let select = e => document.querySelector(e);
  let selectAll = e => document.querySelectorAll(e);
  const fadeTimeout = 1000;

  function setupSoundButtons() {
    const allButtons = selectAll('.sound-box');

    allButtons.forEach(button => {
      button.addEventListener('click', toggleButtonSounds);
    });
  }

  function toggleButtonSounds(event) {
    let buttonSound = event.currentTarget.dataset.sound;
    let currentVolume = event.currentTarget.querySelector('.sound-box__volume-slider').dataset.volume;

    if (event.target.matches('.sound-box__volume') || event.target.matches('.sound-box__volume-slider')) {
      return;
    }

    if (soundboardAudio[buttonSound].sound.playing()) {
      soundboardAudio[buttonSound].sound.fade(currentVolume, 0, fadeTimeout);

      setTimeout(function() {
        soundboardAudio[buttonSound].sound.stop();
      }, fadeTimeout);

      event.currentTarget.querySelector('.sound-box__header').style.opacity = 0;
      event.currentTarget.querySelector('.sound-box__icon').style.opacity = 1;
      event.currentTarget.querySelector('.sound-box__volume').style.opacity = 0;
    } else {
      soundboardAudio[buttonSound].sound.play();
      soundboardAudio[buttonSound].sound.fade(0, currentVolume, 1000);

      event.currentTarget.querySelector('.sound-box__header').style.opacity = 1;
      event.currentTarget.querySelector('.sound-box__icon').style.opacity = 0.1;
      event.currentTarget.querySelector('.sound-box__volume').style.opacity = 1;
    }
  }

  function setupVolumeSliders() {
    const volumeSliders = selectAll('.sound-box__volume-slider');

    volumeSliders.forEach(slider => {
      slider.addEventListener('click', event => {
        let sliderSound = event.target.dataset.sound;
        let currentVolume = event.target.value;
        soundboardAudio[sliderSound].sound.fade(event.target.dataset.volume, currentVolume, 100);
        event.target.dataset.volume = event.target.value;
      })
    })
  }

  function setupStopButton() {
    const stopButton = select('.header__stop-button');
    stopButton.addEventListener('click', function(event) {
      Howler.stop();

      let soundButtons = selectAll('.sound-box');
      soundButtons.forEach(button => {
        button.querySelector('.sound-box__header').style.opacity = 0;
        button.querySelector('.sound-box__icon').style.opacity = 1;
        button.querySelector('.sound-box__volume').style.opacity = 0;
        button.querySelector('.sound-box__volume-slider').dataset.volume = ".5";

        setTimeout(function() {
          button.querySelector('.sound-box__volume-slider').value = .5;
        }, 1500);

      });
    });
  };


  setupSoundButtons();
  setupStopButton();
  setupVolumeSliders();
</script>

</html>