/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

body {
  font-family: Helvetica, san-serif;
  font-size: calc(21px + (38 - 21) * ((100vw - 320px) / (3000 - 320))); }

*, *::before, *::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

button, input {
  -webkit-tap-highlight-color: transparent; }

.page {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  background-color: black;
  color: white; }
  .page__header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .page__main {
    grid-area: main;
    display: flex;
    justify-content: center; }
  .page__footer {
    grid-area: footer; }

.header {
  width: 100%; }
  .header__description {
    width: 100%; }
  .header__description-logo {
    display: flex;
    flex-direction: column; }
  .header__description-copy {
    display: flex;
    justify-content: center;
    padding: 0 0 0 0;
    text-align: center; }
    @media (min-width: 35rem) {
      .header__description-copy {
        padding: 5% 0 0 0; } }
    .header__description-copy p {
      width: 69%; }
      @media (min-width: 35rem) {
        .header__description-copy p {
          width: 45%; } }

.navigation {
  position: fixed;
  top: 0rem;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  padding: 3%; }
  @media (min-width: 35rem) {
    .navigation {
      padding: 2%; } }
  @media (min-width: 52rem) {
    .navigation {
      padding: 1%; } }
  .navigation__link {
    display: flex;
    width: 100%;
    height: 100%; }
    .navigation__link:nth-of-type(1) {
      justify-content: flex-start; }
    .navigation__link:nth-of-type(2) {
      justify-content: flex-end; }
  .navigation__link-svg {
    width: 20%;
    height: 0;
    padding-top: 15%;
    position: relative; }
    @media (min-width: 35rem) {
      .navigation__link-svg {
        width: 15%;
        padding-top: 10%; } }
    @media (min-width: 52rem) {
      .navigation__link-svg {
        width: 10%;
        padding-top: 3.2%; } }
    @media (min-width: 70rem) {
      .navigation__link-svg {
        width: 6%;
        padding-top: 3.2%; } }
    .navigation__link-svg svg {
      position: absolute;
      top: 0;
      left: 0; }

.sound-grid__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 0%;
  width: 96%; }
  @media (min-width: 34rem) {
    .sound-grid__container {
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 5%;
      width: 89%; } }
  @media (min-width: 52rem) {
    .sound-grid__container {
      grid-template-columns: 1fr 1fr 1fr; } }

.sound-box {
  display: grid;
  justify-items: center;
  align-items: center;
  z-index: 100; }
  @media (min-width: 42rem) {
    .sound-box {
      padding: 4% 0; } }
  .sound-box__button {
    display: grid;
    justify-items: center;
    align-items: center; }
  .sound-box__header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 66%;
    text-align: center;
    opacity: 0;
    transition: opacity .55s ease-out; }
  .sound-box__icon {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    width: 35%;
    height: 0;
    padding-top: 34%;
    position: relative;
    transition: opacity .4s ease-in-out; }
  .sound-box__icon-svg {
    position: absolute;
    top: 0;
    left: 0; }
  .sound-box__volume {
    display: flex;
    justify-content: center;
    width: 50%;
    opacity: 0;
    transition: opacity .4s ease-in-out; }
  .sound-box__volume-slider {
    width: 70%; }

.sound-box {
  display: grid;
  justify-items: center;
  align-items: center;
  z-index: 100; }
  @media (min-width: 42rem) {
    .sound-box {
      padding: 4% 0; } }
  .sound-box__button {
    display: grid;
    justify-items: center;
    align-items: center; }
  .sound-box__header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 66%;
    text-align: center;
    opacity: 0;
    transition: opacity .55s ease-out; }
  .sound-box__icon {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    width: 55%;
    height: 0;
    padding-top: 100%;
    padding-top: 55%;
    position: relative;
    transition: opacity .4s ease-in-out; }
  .sound-box__icon-svg {
    position: absolute;
    top: 0;
    left: 0; }
  .sound-box__volume {
    display: flex;
    justify-content: center;
    width: 50%;
    padding: 5% 0;
    opacity: 0;
    transition: opacity .4s ease-in-out; }
  .sound-box__volume-slider {
    width: 70%; }

.footer {
  display: grid;
  justify-content: center;
  padding: 15% 0 0 0; }
  @media (min-width: 34rem) {
    .footer {
      padding: 50% 0 0 0; } }
  @media (min-width: 52rem) {
    .footer {
      padding: 15% 0 0 0; } }
  .footer__artwork {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    opacity: 1;
    padding: 5% 0 0 0; }
  .footer__description {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: center;
    width: 89%;
    text-align: center;
    z-index: 100; }
    @media (min-width: 34rem) {
      .footer__description {
        width: 55%; } }
  .footer a {
    color: white;
    text-decoration: none;
    font-weight: bold; }
    .footer a:hover, .footer a:active {
      text-decoration: underline; }

input[type=range] {
  width: 100%;
  margin: 12.8px 0;
  background-color: transparent;
  -webkit-appearance: none; }

input[type=range]:focus {
  outline: none; }

input[type=range]::-webkit-slider-thumb {
  margin-top: -13px;
  width: 34px;
  height: 34px;
  background: #FFFFFF;
  border-color: #FFFFFF;
  border-radius: 50%;
  cursor: pointer;
  -webkit-appearance: none; }

input[type=range]::-moz-range-thumb {
  width: 34px;
  height: 34px;
  background: #FFFFFF;
  border-color: #FFFFFF;
  border-radius: 50%;
  cursor: pointer; }

input[type=range]::-ms-thumb {
  width: 34px;
  height: 34px;
  background: #FFFFFF;
  border-color: #FFFFFF;
  border-radius: 50%;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/ }

input[type=range]::-webkit-slider-runnable-track {
  background: #FFFFFF;
  width: 100%;
  height: 10px;
  border-radius: 1rem;
  cursor: pointer; }

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #FFFFFF; }

input[type=range]::-moz-range-track {
  background: #FFFFFF;
  border-radius: 1rem;
  width: 100%;
  height: 10px;
  cursor: pointer; }

input[type=range]::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 13.8px 0;
  color: transparent;
  width: 100%;
  height: 10px;
  cursor: pointer; }

input[type=range]::-ms-fill-lower {
  background: #FFFFFF;
  border: 0.2px solid #010101;
  border-radius: 1rem; }

input[type=range]::-ms-fill-upper {
  background: #FFFFFF;
  border: 0.2px solid #010101;
  border-radius: 1rem; }

input[type=range]:focus::-ms-fill-lower {
  background: #FFFFFF; }

input[type=range]:focus::-ms-fill-upper {
  background: #FFFFFF; }

/*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
how to remove the virtical space around the range input in IE*/
@supports (-ms-ime-align: auto) {
  /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
  input[type=range] {
    margin: 0;
    /*Edge starts the margin from the thumb, not the track as other browsers do*/ } }
