---
title: Post HTML
layout: page
permalink: /posthtml
---

<article class="post">

  <section class="post__header">
    <h2>PostHTML Static Site Starter</h2>
    <time>9/2020</time>
  </section>

  <section class="post__banner">
    <img src="{{site.baseurl}}assets/img/posts/PostHTML-logo.png" alt="PostHTML Logo"></img>
  </section>

  <section class="post__article">
    <h3>TL;DR</h3>
    <p>
      Setup a simple and basic 'static site generator' with html partials/includes, linting, minification,
      along with live reload and a dev/build workflow.
    </p>

    <p>
      Check out the <a href="https://github.com/telagraphic/static-site-starter">static-site-starter</a> which combines the dev and build processes from
      the next post on <a href="https://www.telagraphic.com/postcss">setting up a PostCSS workflow</a>.
    </p>

    <h3>PostHTML and PostCSS</h3>
    <p>
      For simple static site development and even <b>server side</b> development,
      using NPM as my build tool and task runner has become my go to setup.
      You can get going with a straight forward approach.
    </p>

    <p>
      I've just learned about <a href="https://github.com/postcss/postcss">PostCSS</a> which has about <b>23K</b> stars on github.
      It isn't just a SASS replacement, it allows you to do so many cool things which I'll cover in <a href="https://www.telagraphic.com/postcss">the next blog post</a>.
    </p>

    <p>
      After updating my static site starter repo by replacing node-sass with <b>PostCSS</b>
      I stumbled upon <a href="https://PostHTML.org">PostHTML</a>.
    </p>

    <p>
      This tool was the missing component to my workflow.
      In this post I'll cover getting started with NPM build scripts and setting up <b>PostHTML</b> to do
      templating, linting, minification and some other things.
      Checkout my first post on <a href="https://www.telagraphic.com/npm-build-scripts">working with NPM</a> to handle task running and build tools.
    </p>

    <p>
      <b>PostHTML</b> is similar to <b>PostCSS</b> in that it takes raw HTML and parses it into a <a href="https://github.com/PostHTML/PostHTML-parser">AST</a>
      by way of JSON. You then modify and transform the AST with plug-ins.
      There are several <a href="https://posthtml.org/#/packages?id=middleware">middleware packages</a> for express, hapi and koa as well for server side development.
    </p>

    <h3>Minimal Static Site Generator</h3>

    <p>
      While tools like Jekyll and Elevnty do many of the features of a <b>static site generator (SSG)</b> for us,
      <b>PostHTML</b> allows developers to build their own workflow using a plug-in based approach.
    </p>

    <p>
      In my case, I've been looking for a tool that is capable of including partials much like using template tags in a <b>SSG</b>.
      I don't want to learn another <b>SSG</b> and have to learn the in's and out's of it.
    </p>

    <p>
      The idea of rolling my own custom setup is more appealing and fun.
      Plus, there are tools that make it a relative breeze.
      Yes, a <b>SSG</b> provides many more features but for my approach I want to keep complexity minimal by design.
    </p>

    <h3>Setup</h3>

    <p>
      I've created a bash script that will setup our project structure and install all <b>npm</b> packages.
      Create a new folder and <b>cd</b> into and create a bash script called <b>setup.sh</b>.
    </p>

    <p>
      Copy the below code and run <b>bash setup.sh</b> in your console.
    </p>

    <p>
      If you have cloned the repo to your machine, run <b>npm i</b> to install the <b>NPM</b> packages.
    </p>

  </section>

  <section class="post__code-snippet">
    <b>setup.sh</b>
    <pre class="language-js">
      <code class="language-js">
        mkdir -p {css,html,js,img}
        cd css && mkdir {base,config,objects,globals,components,utilities,pages}
        touch styles.css
        cd ..

        cd js && touch scripts.js && echo "console.log('scripts.js is working');" > scripts.js && cd ..
        cd html && mkdir -p {pages,templates}
        cd templates && mkdir -p {views,components}
        cd views && touch index.html && cd ../../..
        touch README.md

        npm init -y
        npm i -D posthtml posthtml-cli posthtml-load-config html-minifier posthtml-modules posthtml-w3c posthtml-hint posthtml-classes posthtml-bem posthtml-favicons browser-sync npm-run-all onchange

        git init
        touch .gitignore
        echo "node_modules/" >> .gitignore
        echo "**/.DS_Store" >> .gitignore
      </code>
    </pre>
  </section>

  <section class="post__article">
    <p>
      One advantage with <b>PostHTML</b> is running the configuration process from your <b>package.json</b> file itself.
      <a href="https://github.com/PostHTML/PostHTML-load-config">posthtml-load-config</a> provides several options to auto load plugins.
    </p>

    <p>
      Here is the <b>html</b> directory:
    </p>

    <ul class="post__list-nested">
      <li>
        html
        <ul>
          <li>
            pages
          </li>
          <li>
            templates
            <ul>
              <li>
                components
              </li>
              <li>
                views
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <p>
      Final rendered pages will be located in <b>/pages</b> and <b>/components</b> will contain our partials/includes — whatever naming convention works for you!
      The <b>/views</b> will contain the html files we use to create the pages. Feel free to change the folder names to your liking.
    </p>
  </section>

  <section class="post__article">
    <h3>Includes</h3>
    <p>
      PostHTML makes includes and modules trivial.
      Let's see how easy this is to setup.
      There are two packages that provide this functionality, <a href="https://github.com/PostHTML/PostHTML-modules">posthtml-modules</a> and
      <a href="https://github.com/PostHTML/PostHTML-include">posthtml-include</a>.
    </p>

    <p>
      Simply include the module with the <b>module</b> tag:
    </p>
  </section>

  <section class="post__code-snippet">
    <pre class="language-html">
      <code class="language-html">
        &lt;module href=&quot;html/templates/components/head.html&quot;&gt;&lt;/module&gt;
      </code>
    </pre>
  </section>

  <section class="post__article">
    <p>
      The code below will render the <b>head.html</b> contents into our <b>index.html</b>.
    </p>
  </section>

  <section class="post__code-snippet">
    <b>html/templates/views/index.html</b>
    <pre class="language-html">
      <code class="language-html">
        &lt;html class=&quot;no-js&quot; lang=&quot;en&quot; dir=&quot;ltr&quot;&gt;

        &lt;module href=&quot;html/templates/components/head.html&quot;&gt;&lt;/module&gt;

        &lt;body class=&quot;index&quot;&gt;

          &lt;header class=&quot;index__header&quot;&gt;
            &lt;h1&gt;PostHTML Classes&lt;/h1&gt;
          &lt;/header&gt;
          &lt;main class=&quot;index__main&quot;&gt;

          &lt;/main&gt;
          &lt;footer class=&quot;index__footer&quot;&gt;Here is my lint page&lt;/footer&gt;
        &lt;/body&gt;
        &lt;script src=&quot;js/scripts.js&quot;&gt;&lt;/script&gt;

        &lt;/html&gt;
      </code>
    </pre>
  </section>

  <section class="post__code-snippet">
    <b>html/templates/components/head.html</b>
    <pre class="language-html">
      <code class="language-html">
        &lt;head&gt;
          &lt;meta charset=&quot;utf-8&quot;&gt;
          &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover&quot;&gt;
          &lt;meta name=&quot;robots&quot; content=&quot;index,follow&quot;&gt;
          &lt;meta name=&quot;googlebot&quot; content=&quot;index,follow&quot;&gt;
          &lt;title&gt;PostHTML&lt;/title&gt;
          &lt;meta name=&quot;description&quot; content=&quot;Description goes here&quot;&gt;
          &lt;link rel=&quot;stylesheet&quot; href=&quot;css/styles.css&quot; media=&quot;print&quot; onload=&quot;this.media='all'&quot;&gt;
          &lt;link rel=&quot;icon&quot; href=&quot;img/posthtml-logo.png&quot; /&gt;
        &lt;/head&gt;
      </code>
    </pre>
  </section>


  <section class="post__article">
    <p>
      Will compile into our complete page:
    </p>
  </section>

  <section class="post__code-snippet">
    <b>html/templates/components/head.html</b>
    <pre class="language-html">
      <code class="language-html">
        &lt;html class=&quot;no-js&quot; lang=&quot;en&quot; dir=&quot;ltr&quot;&gt;

        &lt;head&gt;
          &lt;meta charset=&quot;utf-8&quot;&gt;
          &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover&quot;&gt;
          &lt;meta name=&quot;robots&quot; content=&quot;index,follow&quot;&gt;
          &lt;meta name=&quot;googlebot&quot; content=&quot;index,follow&quot;&gt;
          &lt;title&gt;PostHTML&lt;/title&gt;
          &lt;meta name=&quot;description&quot; content=&quot;Description goes here&quot;&gt;
          &lt;link rel=&quot;stylesheet&quot; href=&quot;css/styles.css&quot; media=&quot;print&quot; onload=&quot;this.media='all'&quot;&gt;
          &lt;link rel=&quot;icon&quot; href=&quot;img/posthtml-logo.png&quot;&gt;
        &lt;/head&gt;


        &lt;body class=&quot;index&quot;&gt;

          &lt;header class=&quot;index__header&quot;&gt;
            &lt;h1&gt;PostHTML Classes&lt;/h1&gt;
          &lt;/header&gt;
          &lt;main class=&quot;index__main&quot;&gt;

          &lt;/main&gt;
          &lt;footer class=&quot;index__footer&quot;&gt;Here is my lint page&lt;/footer&gt;


          &lt;noscript&gt;
            &lt;link rel=&quot;stylesheet&quot; href=&quot;css/styles.css&quot;&gt;
          &lt;/noscript&gt;
        &lt;/body&gt;
        &lt;script src=&quot;js/scripts.js&quot;&gt;&lt;/script&gt;

        &lt;/html&gt;
      </code>
    </pre>
  </section>

  <section class="post__article">
    <p>
      Basic stuff, but now you got an easier way to re-use markup across your site.
      You can also <a href="https://github.com/posthtml/posthtml-modules#component-options">pass data into the template</a>.
    </p>
    <p>
      Next, we need to add the <b>PostHTML</b> object to the <b>package.json</b>.
      The plugins object will run your installed <b>PostHTML</b> plugins in the order they are listed.
    </p>
  </section>


  <section class="post__code-snippet">
    <b>package.json</b>
    <pre class="language-js">
      <code class="language-js">
        "posthtml": {
          "plugins": {
            "posthtml-modules": {
              "root": "html/templates/views"
            }
          }
        }
      </code>
    </pre>
  </section>

  <section class="post__article">
    <p>
      The <b>root</b> tells the plugin the root folder to look for our html for module lookup.
    </p>
    <p>
      Now, we can run the <b>posthtml</b> command on our <b>/views</b> and output to <b>/pages</b>.
    </p>
  </section>

  <section class="post__code-snippet">
    <b>package.json</b>
    <pre>
      <code class="language-js">
        "html:process": "posthtml 'html/templates/views/*.html' -o html/pages"
      </code>
    </pre>
  </section>

  <section class="post__article">
    <p>
      Now let's run the <b>html:process</b> command in the console to process our html.
    </p>
  </section>

  <section class="post__code-snippet">
    <pre class="language-js">
      <code class="language-js">
        npm run html:process
      </code>
    </pre>
  </section>

  <section class="post__article">
    <h3>Watch For Changes</h3>
    <p>
      We'll be using <a href="https://www.npmjs.com/package/browser-sync">browser-sync</a> and
      <a href="https://www.npmjs.com/package/onchange">onchange</a> to reload our changes when
      we make an edit and hit the save command.
      <b>html:watch</b> will watch for changes specifically within the html/templates directory and not the entire html folder.
    </p>

    <p>
      <b>browser-sync</b> handles the live reloading and syncs across multiple browsers.
      This tool alone will save you so much time and clicks.
    </p>

    <p>
      The <b>html:process</b> command compiles the final html to <b>html/pages</b>.
      We will serve our static files from this directory by using <b>--ss</b> and passing our path.
      The <b>--files</b> flag will watch for changes and live reload the browser when a change is detected on the set of paths/files we provide.
      You'll need to wrap them in <b>''</b> when passed to the flag.
      <b>--no-notify</b> and will display a notice message when updated and <b>--no-open</b> will not open a new browser.
    </p>

  </section>

  <section class="post__code-snippet">
    <b>package.json</b>
    <pre class="language-js">
      <code class="language-js">
        "html:watch": "onchange 'html/templates' -- run-p html:process",
        "dev:server": "browser-sync start --server --ss 'html/pages' --files 'html/templates/**/*.html' --no-notify --no-open"
      </code>
    </pre>
  </section>


  <section class="post__article">
    <h3>Watch Out For Endless Loops</h3>
    <p>
      I found that if I watched the entire <b>/html</b> folder that <b>onchange</b> would invoke an endless loop in my console.
      The <b>html:process</b> command is run anytime a change is made. New html is generated in the <b>/pages</b> folder.
      When this output is generated, <b>onchange</b> detects this as a change event and fires the <b>html:process</b> command again ad infinitum.
      This requires a little structure and specificity in your build scripts, which ain't a bad thing.
    </p>
  </section>

  <section class="post__code-snippet">
    <b>package.json</b>
    <pre class="language-js">
      <code class="language-js">
        "html:watch": "onchange 'html' -- run-p html:process" // will cause onchange to run in an endless loop
      </code>
    </pre>
  </section>

  <section class="post__article">
    <h3>Linting and Validating</h3>
    <p>
      At this point, we have two paths to take. Keep adding plugins to our PostHTML configuration or separate things into
      different build steps within our <b>NPM</b> scripts section to be executed at a specific time or for a certain need.
    </p>

    <p>
      We can lint our html as we develop and validate before we build our code into the <b>/dist</b>.
      In other words, we don't need to validate our html against W3C every single time, only when we are ready to publish.
    </p>

    <p>
      I'm going to use the <a href="https://github.com/PostHTML/PostHTML-hint">posthtml-hint</a> package to lint our html.
    </p>
  </section>

  <section class="post__code-snippet">
    <b>package.json</b>
    <pre class="language-js">
      <code class="language-js">
        "posthtml": {
          "plugins": {
            "posthtml-modules": {
              "root": "html/templates/views"
            },
            "posthtml-hint": {}
          }
        }
      </code>
    </pre>
  </section>


  <section class="post__article">
    <p>
      When we run <b>html:process</b>, the linter output is shown in the console.
      We can use <b>posthtml-w3c</b> to validate our html against the W3C validator for a build step.
    </p>

    <p>
      We'll create a specific build step in our scripts section that calls the
      <b>PostHTML</b> command using the <b>--use</b> flag with <b>posthtml-w3c</b>.
    </p>
  </section>

  <section class="post__code-snippet">
    <b>package.json</b>
    <pre class="language-js">
      <code class="language-js">
        "build:html-validate": "posthtml 'html/pages/*html' --use posthtml-w3c"
      </code>
    </pre>
  </section>


  <section class="post__article">
    <h3>HTML to Classes</h3>
    <p>
      I'm tired of finishing up my markup only to have to re-write the same structure in CSS.
      There are handy <a href="https://htmltocss.github.io/">web tools</a> that will convert your markup to CSS.
      Or you can just run it from your command line with <a href="https://github.com/rajdee/PostHTML-classes">posthtml-classes</a>.
      This will output nested SASS like CSS with ampersands and all.
    </p>

    <p>
      In the <b>utilities/html-css.js</b> add this code:
    </p>
  </section>

  <section class="post__code-snippet">
    <b>utilities/html-css.js</b>
    <pre class="language-js">
      <code class="language-js">
        const fs = require('fs');
        const posthtml = require('posthtml');
        const config = {
                fileSave: true,
                filePath: 'css/index.css', // change css output name
                overwrite: true,
                eol: '\n',
                nested: true,
                curlbraces: true,
                elemPrefix: '__',
                modPrefix: '_',
                modDlmtr: '_'
            }
        const html = fs.readFileSync('html/templates/views/index.html');

        posthtml()
            .use(require('posthtml-classes')(config))
            .process(html);
      </code>
    </pre>
  </section>

  <section class="post__article">
    <p>
      Add some basic markup to the <b>index.html</b>.
    </p>
  </section>

  <section class="post__code-snippet">
    <b>html/templates/views/index.html</b>
    <pre class="language-html">
      <code class="language-html">
        &lt;body class=&quot;index&quot;&gt;
          &lt;header class=&quot;index__header&quot;&gt;
            &lt;h1&gt;PostHTML Classes&lt;/h1&gt;
          &lt;/header&gt;
          &lt;main class=&quot;index__main&quot;&gt;

          &lt;/main&gt;
          &lt;footer class=&quot;index__footer&quot;&gt;Here is my lint page&lt;/footer&gt;
        &lt;/body&gt;
      </code>
    </pre>
  </section>

  <section class="post__article">
    <p>
      Update the <b>package.json</b> with this:
    </p>
  </section>

  <section class="post__code-snippet">
    <b>package.json</b>
    <pre class="language-js">
      <code class="language-js">
        "html:css": "node utilities/html-css.js"
      </code>
    </pre>
  </section>

  <section class="post__article">
    <p>
      And run from the command line:
    </p>
  </section>

  <section class="post__code-snippet">
    <pre class="language-js">
      <code class="language-js">
        npm run html:css
      </code>
    </pre>
  </section>

  <section class="post__article">
    <p>
      And you'll get the below code. This can be helpful for large pages of markup!
    </p>
  </section>

  <section class="post__code-snippet">
    <b>css/index.css</b>
    <pre class="language-css">
      <code class="language-css">
        .index {
          &__header {
          }
          &__main {
          }
          &__footer {
          }
        }
      </code>
    </pre>
  </section>


  <section class="post__article">
    <h3>BEM</h3>
    <p>
      <a href="https://en.bem.info/methodology/">BEM</a> is a naming method for writing modular CSS.
      BEM is an approach to writing maintainable CSS and is what I'm using at the current moment, so skip over if not interested.

      The <a href="https://github.com/rajdee/PostHTML-bem">posthtml-bem</a> will convert some special html markup into
      plain html with the BEM-ified naming structure.
    </p>
  </section>

  <section class="post__code-snippet">
    <b>html/templates/bem/index.html</b>
    <pre class="language-html">
      <code class="language-html">
        &lt;body block=&quot;page&quot;&gt;
          &lt;header elem=&quot;header&quot;&gt;
            &lt;h1&gt;PostHTML Classes&lt;/h1&gt;
          &lt;/header&gt;
          &lt;main elem=&quot;main&quot;&gt;

          &lt;/main&gt;
          &lt;footer elem=&quot;footer&quot;&gt;&lt;/footer&gt;


          &lt;noscript&gt;
            &lt;link rel=&quot;stylesheet&quot; href=&quot;css/styles.css&quot;&gt;
          &lt;/noscript&gt;
        &lt;/body&gt;
      </code>
    </pre>
  </section>

  <section class="post__article">
    <p>
      This compiles the markup to:
    </p>
  </section>

  <section class="post__code-snippet">
    <b>html/templates/views/index.html</b>
    <pre class="language-html">
      <code class="language-html">
        &lt;body class=&quot;page&quot;&gt;

          &lt;header class=&quot;page__header&quot;&gt;
            &lt;h1&gt;PostHTML Classes&lt;/h1&gt;
          &lt;/header&gt;
          &lt;main class=&quot;page__main&quot;&gt;

          &lt;/main&gt;
          &lt;footer class=&quot;page__footer&quot;&gt;&lt;/footer&gt;

          &lt;noscript&gt;
            &lt;link rel=&quot;stylesheet&quot; href=&quot;css/styles.css&quot;&gt;
          &lt;/noscript&gt;
        &lt;/body&gt;
      </code>
    </pre>
  </section>

  <section class="post__article">
    <p>
      I can see a workflow like this:
    </p>

    <ol class="post__list-plain">
      <li>
        Write html using BEM markup and compile to regular HTML
      </li>
      <li>
        Convert markup to CSS structure with above the <b>posthtml-classes</b> script
      </li>
      <li>
        Make changes to new the final markup and styles as needed
      </li>
    </ol>

    <p>
      This could be helpful when first starting out on a project where your doing more markup coding and figuring how things will flow.
      I usually do a rewrite at least 1-3 times before I have settled on my final structure.
      The above workflow can be helpful once you get used to it. Definitely follows in the steps of keeping things DRY.
    </p>

    <p>
      You could totally run this process with onchange to compile BEM markup to HTML but
      you would need to modify bem.js to be dynamic and watch the <b>/bem</b> directory.
      Sounds like an idea for another PostHTML plugin.
    </p>

  </section>

  <section class="post__article">
    <h3>Favicons</h3>
    <p>
      You always need favicons and <a href="https://github.com/mohsen1/PostHTML-favicons">posthtml-favicons</a> has got you covered with extensive configuration options.
      With default settings enabled you will get tons of favicon sizes for all types of sources
      You do not need them all, so spend some time to select those you need otherwise you will have <b>megabytes</b> of image files.
    </p>

    <p>
      The <b>outDir</b> will process these to <b>dist/img/favicons</b> and set the <b>href</b> path with to be <b>img/icons</b>.
    </p>
  </section>

  <section class="post__code-snippet">
    <b>utlities/favicons.js</b>
    <pre class="language-js">
      <code class="language-js">
        const fs = require('fs');
        const posthtml = require('posthtml');
        const favIconPlugin = require("posthtml-favicons");
        const html = fs.readFileSync('html/templates/components/head.html');

        posthtml()
            .use(favIconPlugin({ outDir: "./dist/img/favicons", configuration: { path: "img/favicons" } }))
            .process(html)
            .then((res) => {
                fs.writeFileSync('html/templates/components/head.html', res.html);
            });
      </code>
    </pre>
  </section>

  <section class="post__article">
    <p>
      We're reading in the <b>head.html</b> which contains a link to an image. This tells the <b>favicon</b> package to use this as the basis for our
      favicon image. We export this back into the same file so that we can use this new code for compiling the final markup.
    </p>
    <p>
      Add it to your <b>npm</b> scripts:
    </p>
  </section>

  <section class="post__code-snippet">
    <b>package.json</b>
    <pre class="language-js">
      <code class="language-js">
        "html:favicon": "node utilities/favicons.js",
      </code>
    </pre>
  </section>

  <section class="post__article">
    <p>
      And let's run it:
    </p>
  </section>

  <section class="post__code-snippet">
    <pre class="language-js">
      <code class="language-js">
        npm run html:favicons
      </code>
    </pre>
  </section>

  <section class="post__article">
    <h3>Build Steps</h3>
    <p>
      Cool, we learned some really awesome features of PostHTML and improved our dev workflow along the way. Let's publish our site.
    </p>

    <p>
      I tried using <a href="https://github.com/Rebelmail/PostHTML-minifier">posthtml-minifier</a> but it didn't work for some reason.
      It is basically a wrapper around <a href="https://github.com/kangax/html-minifier">html-minifier</a>.
      We simply create a <b>/dist</b> folder with some directories for our files, minify our html files and copy them into <b>/dist</b>.
    </p>

    <p>
      We can run all the build steps in serial (one after each other in sequence) with the run-s command:
    </p>
  </section>

  <section class="post__code-snippet">
    <pre class="language-js">
      <code class="language-js">
        "build:dist": "mkdir -p dist/{css,js,img,fonts}",
        "build:html-validate": "posthtml 'html/pages/*html' --use posthtml-w3c",
        "build:minify": "html-minifier --input-dir html/pages --output-dir dist --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-tag-whitespace",
        "build:html-dist": "npm run html:process && cp html/pages/*.html dist",
        "build": "run-s build:*"
      </code>
    </pre>
  </section>

  <section class="post__article">
    <h3>Next Level</h3>
    <p>
      In terms of performance, the next level would be to uglify CSS classnames and ID's but that is bit cumbersome and tedious with my current setup.
      While def not necessary, it can only help with site speed.
      This shows where rolling your own build tool begins to breakdown.
      Webpack provides packages that do this.
    </p>

    <p>
      That's it!
      This should cover simple web development workflows.
    </p>
  </section>

</article>